<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete DSA Roadmap - Synced Edition</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="presentation-container">
        <!-- Slide 1: Title Slide -->
        <div class="slide active" id="slide-1">
            <div class="slide-content title-slide">
                <h1 class="main-title">Complete DSA Roadmap</h1>
                <h2 class="subtitle">Synced Edition</h2>
                <p class="description">YouTube Videos + Practice Problems + Notes</p>
                <div class="title-features">
                    <div class="feature">📺 Video Tutorials</div>
                    <div class="feature">💻 Practice Problems</div>
                    <div class="feature">📝 Interactive Learning</div>
                </div>
            </div>
        </div>

        <!-- Slide 2: Overview -->
        <div class="slide" id="slide-2">
            <div class="slide-content">
                <h2>DSA Learning Roadmap Overview</h2>
                <div class="overview-grid">
                    <div class="overview-stat">
                        <h3>14</h3>
                        <p>Core Topics</p>
                    </div>
                    <div class="overview-stat">
                        <h3>18</h3>
                        <p>Total Slides</p>
                    </div>
                    <div class="overview-stat">
                        <h3>100+</h3>
                        <p>Practice Problems</p>
                    </div>
                </div>
                
                <div class="learning-path">
                    <h3>Learning Methodology</h3>
                    <div class="methodology-steps">
                        <div class="step">1. Watch Video Tutorials</div>
                        <div class="step">2. Understand Concepts</div>
                        <div class="step">3. Practice Problems</div>
                        <div class="step">4. Review & Repeat</div>
                    </div>
                </div>

                <div class="topic-preview">
                    <h3>Topics Covered</h3>
                    <div class="topics-grid">
                        <span class="topic-tag">Arrays</span>
                        <span class="topic-tag">Strings</span>
                        <span class="topic-tag">Linked Lists</span>
                        <span class="topic-tag">Stacks & Queues</span>
                        <span class="topic-tag">Hash Maps</span>
                        <span class="topic-tag">Binary Search</span>
                        <span class="topic-tag">Trees</span>
                        <span class="topic-tag">Graphs</span>
                        <span class="topic-tag">Dynamic Programming</span>
                        <span class="topic-tag">Advanced Topics</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Topic Slides (3-16) -->
        <div class="slide" id="slide-3">
            <div class="slide-content topic-slide">
                <h2 class="topic-title">Arrays</h2>
                
                <div class="concepts-section">
                    <h3>Key Concepts</h3>
                    <ul class="concepts-list">
                        <li>Indexing</li>
                        <li>In-place updates</li>
                        <li>Two-pointer pattern</li>
                        <li>Sliding window</li>
                    </ul>
                </div>

                <div class="resources-grid">
                    <div class="resource-section">
                        <h3>📺 Video Tutorials</h3>
                        <div class="links-container">
                            <a href="https://www.youtube.com/watch?v=RBSGKlAvoiM" target="_blank" class="resource-link">William Fiset Data Structures Course</a>
                            <a href="https://www.youtube.com/playlist?list=PLDV1Zeh2NRsB6SWUrDFW2RmDotAfPbeHu" target="_blank" class="resource-link">Data Structures Playlist</a>
                        </div>
                    </div>
                    
                    <div class="resource-section">
                        <h3>💻 Practice Problems</h3>
                        <div class="links-container">
                            <a href="https://leetcode.com/explore/interview/card/array-and-string/" target="_blank" class="resource-link">LeetCode Array & String</a>
                            <a href="https://leetcode.com/tag/array/" target="_blank" class="resource-link">LeetCode Arrays Tag</a>
                            <a href="https://www.hackerrank.com/domains/data-structures/arrays" target="_blank" class="resource-link">HackerRank Arrays</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="slide" id="slide-4">
            <div class="slide-content topic-slide">
                <h2 class="topic-title">Strings</h2>
                
                <div class="concepts-section">
                    <h3>Key Concepts</h3>
                    <ul class="concepts-list">
                        <li>String traversal</li>
                        <li>Two-pointer</li>
                        <li>Hashing</li>
                        <li>KMP basics</li>
                    </ul>
                </div>

                <div class="resources-grid">
                    <div class="resource-section">
                        <h3>📺 Video Tutorials</h3>
                        <div class="links-container">
                            <a href="https://www.youtube.com/watch?v=RBSGKlAvoiM" target="_blank" class="resource-link">William Fiset Data Structures Course</a>
                            <a href="https://www.youtube.com/playlist?list=PLDV1Zeh2NRsCQ_Educ7GCNs3mvzpXhHW5" target="_blank" class="resource-link">Suffix Arrays Playlist</a>
                        </div>
                    </div>
                    
                    <div class="resource-section">
                        <h3>💻 Practice Problems</h3>
                        <div class="links-container">
                            <a href="https://leetcode.com/explore/interview/card/array-and-string/" target="_blank" class="resource-link">LeetCode Array & String</a>
                            <a href="https://leetcode.com/tag/string/" target="_blank" class="resource-link">LeetCode Strings Tag</a>
                            <a href="https://leetcode.com/tag/string-matching/" target="_blank" class="resource-link">String Matching Problems</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="slide" id="slide-5">
            <div class="slide-content topic-slide">
                <h2 class="topic-title">Linked Lists</h2>
                
                <div class="concepts-section">
                    <h3>Key Concepts</h3>
                    <ul class="concepts-list">
                        <li>Node insert/delete</li>
                        <li>Reverse list</li>
                        <li>Cycle detection</li>
                    </ul>
                </div>

                <div class="resources-grid">
                    <div class="resource-section">
                        <h3>📺 Video Tutorials</h3>
                        <div class="links-container">
                            <a href="https://www.youtube.com/watch?v=RBSGKlAvoiM" target="_blank" class="resource-link">William Fiset Data Structures Course</a>
                            <a href="https://www.youtube.com/playlist?list=PLDV1Zeh2NRsB6SWUrDFW2RmDotAfPbeHu" target="_blank" class="resource-link">Data Structures Playlist</a>
                        </div>
                    </div>
                    
                    <div class="resource-section">
                        <h3>💻 Practice Problems</h3>
                        <div class="links-container">
                            <a href="https://leetcode.com/explore/learn/card/linked-list/" target="_blank" class="resource-link">LeetCode Linked List</a>
                            <a href="https://leetcode.com/tag/linked-list/" target="_blank" class="resource-link">LeetCode Linked List Tag</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="slide" id="slide-6">
            <div class="slide-content topic-slide">
                <h2 class="topic-title">Stacks & Queues</h2>
                
                <div class="concepts-section">
                    <h3>Key Concepts</h3>
                    <ul class="concepts-list">
                        <li>LIFO/FIFO</li>
                        <li>Next greater element</li>
                        <li>Queue via two stacks</li>
                    </ul>
                </div>

                <div class="resources-grid">
                    <div class="resource-section">
                        <h3>📺 Video Tutorials</h3>
                        <div class="links-container">
                            <a href="https://www.youtube.com/watch?v=RBSGKlAvoiM" target="_blank" class="resource-link">William Fiset Data Structures Course</a>
                            <a href="https://www.youtube.com/playlist?list=PLDV1Zeh2NRsAWrxWRTHJrsgBrbwqGzt-z" target="_blank" class="resource-link">Queue Playlist</a>
                        </div>
                    </div>
                    
                    <div class="resource-section">
                        <h3>💻 Practice Problems</h3>
                        <div class="links-container">
                            <a href="https://leetcode.com/explore/learn/card/queue-stack/" target="_blank" class="resource-link">LeetCode Queue & Stack</a>
                            <a href="https://leetcode.com/tag/stack/" target="_blank" class="resource-link">LeetCode Stack Tag</a>
                            <a href="https://leetcode.com/tag/queue/" target="_blank" class="resource-link">LeetCode Queue Tag</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="slide" id="slide-7">
            <div class="slide-content topic-slide">
                <h2 class="topic-title">Hash Maps / Sets</h2>
                
                <div class="concepts-section">
                    <h3>Key Concepts</h3>
                    <ul class="concepts-list">
                        <li>Frequency maps</li>
                        <li>Collision resolution</li>
                        <li>Rolling hash for strings</li>
                    </ul>
                </div>

                <div class="resources-grid">
                    <div class="resource-section">
                        <h3>📺 Video Tutorials</h3>
                        <div class="links-container">
                            <a href="https://www.youtube.com/watch?v=RBSGKlAvoiM" target="_blank" class="resource-link">William Fiset Data Structures Course</a>
                            <a href="https://www.youtube.com/playlist?list=PLDV1Zeh2NRsB6SWUrDFW2RmDotAfPbeHu" target="_blank" class="resource-link">Data Structures Playlist</a>
                        </div>
                    </div>
                    
                    <div class="resource-section">
                        <h3>💻 Practice Problems</h3>
                        <div class="links-container">
                            <a href="https://leetcode.com/explore/learn/card/hash-table/" target="_blank" class="resource-link">LeetCode Hash Table</a>
                            <a href="https://leetcode.com/tag/hash-table/" target="_blank" class="resource-link">LeetCode Hash Table Tag</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="slide" id="slide-8">
            <div class="slide-content topic-slide">
                <h2 class="topic-title">Sorting & Binary Search</h2>
                
                <div class="concepts-section">
                    <h3>Key Concepts</h3>
                    <ul class="concepts-list">
                        <li>Merge sort</li>
                        <li>Quicksort</li>
                        <li>Binary search patterns</li>
                    </ul>
                </div>

                <div class="resources-grid">
                    <div class="resource-section">
                        <h3>📺 Video Tutorials</h3>
                        <div class="links-container">
                            <a href="https://www.youtube.com/watch?v=RBSGKlAvoiM" target="_blank" class="resource-link">William Fiset Data Structures Course</a>
                            <a href="https://www.youtube.com/playlist?list=PLfqMhTWNBTe0b2nM6JHVCnAkhQRGiZMSJ" target="_blank" class="resource-link">Sorting Algorithms Playlist</a>
                        </div>
                    </div>
                    
                    <div class="resource-section">
                        <h3>💻 Practice Problems</h3>
                        <div class="links-container">
                            <a href="https://leetcode.com/explore/learn/card/sorting/" target="_blank" class="resource-link">LeetCode Sorting</a>
                            <a href="https://leetcode.com/tag/binary-search/" target="_blank" class="resource-link">LeetCode Binary Search Tag</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="slide" id="slide-9">
            <div class="slide-content topic-slide">
                <h2 class="topic-title">Heaps / Priority Queues</h2>
                
                <div class="concepts-section">
                    <h3>Key Concepts</h3>
                    <ul class="concepts-list">
                        <li>Min/max heap operations</li>
                        <li>K-th largest</li>
                        <li>Median in stream</li>
                    </ul>
                </div>

                <div class="resources-grid">
                    <div class="resource-section">
                        <h3>📺 Video Tutorials</h3>
                        <div class="links-container">
                            <a href="https://www.youtube.com/playlist?list=PLDV1Zeh2NRsCLFSHm1nYb9daYf60lCcag" target="_blank" class="resource-link">Priority Queue Series</a>
                            <a href="https://www.youtube.com/watch?v=RBSGKlAvoiM" target="_blank" class="resource-link">Data Structures Course</a>
                            <a href="https://www.youtube.com/watch?v=jND_WJ8r7FE" target="_blank" class="resource-link">Indexed Priority Queue</a>
                        </div>
                    </div>
                    
                    <div class="resource-section">
                        <h3>💻 Practice Problems</h3>
                        <div class="links-container">
                            <a href="https://leetcode.com/explore/learn/card/heap/" target="_blank" class="resource-link">LeetCode Heap</a>
                            <a href="https://leetcode.com/tag/heap-priority-queue/" target="_blank" class="resource-link">LeetCode Heap Tag</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="slide" id="slide-10">
            <div class="slide-content topic-slide">
                <h2 class="topic-title">Trees</h2>
                
                <div class="concepts-section">
                    <h3>Key Concepts</h3>
                    <ul class="concepts-list">
                        <li>DFS/BFS traversals</li>
                        <li>Height</li>
                        <li>Path sums</li>
                    </ul>
                </div>

                <div class="resources-grid">
                    <div class="resource-section">
                        <h3>📺 Video Tutorials</h3>
                        <div class="links-container">
                            <a href="https://www.youtube.com/watch?v=RBSGKlAvoiM" target="_blank" class="resource-link">William Fiset Data Structures Course</a>
                            <a href="https://www.youtube.com/playlist?list=PLDV1Zeh2NRsB6SWUrDFW2RmDotAfPbeHu" target="_blank" class="resource-link">Data Structures Playlist</a>
                            <a href="https://www.youtube.com/watch?v=nzF_9bjDzdc" target="_blank" class="resource-link">Tree Center Algorithm</a>
                        </div>
                    </div>
                    
                    <div class="resource-section">
                        <h3>💻 Practice Problems</h3>
                        <div class="links-container">
                            <a href="https://leetcode.com/explore/learn/card/data-structure-tree/" target="_blank" class="resource-link">LeetCode Tree</a>
                            <a href="https://leetcode.com/tag/tree/" target="_blank" class="resource-link">LeetCode Trees Tag</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="slide" id="slide-11">
            <div class="slide-content topic-slide">
                <h2 class="topic-title">Binary Search Trees</h2>
                
                <div class="concepts-section">
                    <h3>Key Concepts</h3>
                    <ul class="concepts-list">
                        <li>BST properties</li>
                        <li>Insert</li>
                        <li>Delete</li>
                        <li>Validate BST</li>
                    </ul>
                </div>

                <div class="resources-grid">
                    <div class="resource-section">
                        <h3>📺 Video Tutorials</h3>
                        <div class="links-container">
                            <a href="https://www.youtube.com/watch?v=RBSGKlAvoiM" target="_blank" class="resource-link">William Fiset Data Structures Course</a>
                            <a href="https://www.youtube.com/playlist?list=PLDV1Zeh2NRsB6SWUrDFW2RmDotAfPbeHu" target="_blank" class="resource-link">Data Structures Playlist</a>
                        </div>
                    </div>
                    
                    <div class="resource-section">
                        <h3>💻 Practice Problems</h3>
                        <div class="links-container">
                            <a href="https://leetcode.com/explore/learn/card/data-structure-tree/" target="_blank" class="resource-link">LeetCode Tree</a>
                            <a href="https://leetcode.com/tag/binary-search-tree/" target="_blank" class="resource-link">LeetCode BST Tag</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="slide" id="slide-12">
            <div class="slide-content topic-slide">
                <h2 class="topic-title">Tries</h2>
                
                <div class="concepts-section">
                    <h3>Key Concepts</h3>
                    <ul class="concepts-list">
                        <li>Prefix search</li>
                        <li>Autocomplete</li>
                        <li>Word search</li>
                    </ul>
                </div>

                <div class="resources-grid">
                    <div class="resource-section">
                        <h3>📺 Video Tutorials</h3>
                        <div class="links-container">
                            <a href="https://www.youtube.com/watch?v=RBSGKlAvoiM" target="_blank" class="resource-link">William Fiset Data Structures Course</a>
                            <a href="https://www.youtube.com/playlist?list=PLDV1Zeh2NRsB6SWUrDFW2RmDotAfPbeHu" target="_blank" class="resource-link">Data Structures Playlist</a>
                        </div>
                    </div>
                    
                    <div class="resource-section">
                        <h3>💻 Practice Problems</h3>
                        <div class="links-container">
                            <a href="https://leetcode.com/explore/learn/card/trie/" target="_blank" class="resource-link">LeetCode Trie</a>
                            <a href="https://leetcode.com/tag/trie/" target="_blank" class="resource-link">LeetCode Trie Tag</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="slide" id="slide-13">
            <div class="slide-content topic-slide">
                <h2 class="topic-title">Graphs</h2>
                
                <div class="concepts-section">
                    <h3>Key Concepts</h3>
                    <ul class="concepts-list">
                        <li>Graph representations</li>
                        <li>Topological sort</li>
                        <li>Dijkstra</li>
                        <li>Bellman-Ford</li>
                    </ul>
                </div>

                <div class="resources-grid">
                    <div class="resource-section">
                        <h3>📺 Video Tutorials</h3>
                        <div class="links-container">
                            <a href="https://www.youtube.com/watch?v=09_LlHjoEiY" target="_blank" class="resource-link">Graph Theory Course</a>
                            <a href="https://www.youtube.com/playlist?list=PLDV1Zeh2NRsDGO4--qE8yH72HFL1Km93P" target="_blank" class="resource-link">Graph Theory Playlist</a>
                            <a href="https://www.youtube.com/watch?v=eQA-m22wjTQ" target="_blank" class="resource-link">Graph Theory Introduction</a>
                            <a href="https://www.youtube.com/watch?v=oDqjPvD54Ss" target="_blank" class="resource-link">BFS Algorithm</a>
                        </div>
                    </div>
                    
                    <div class="resource-section">
                        <h3>💻 Practice Problems</h3>
                        <div class="links-container">
                            <a href="https://leetcode.com/explore/learn/card/graph/" target="_blank" class="resource-link">LeetCode Graph</a>
                            <a href="https://leetcode.com/tag/graph/" target="_blank" class="resource-link">LeetCode Graph Tag</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="slide" id="slide-14">
            <div class="slide-content topic-slide">
                <h2 class="topic-title">Dynamic Programming</h2>
                
                <div class="concepts-section">
                    <h3>Key Concepts</h3>
                    <ul class="concepts-list">
                        <li>Recursion to memoization</li>
                        <li>Tabulation</li>
                        <li>Classical DP problems</li>
                    </ul>
                </div>

                <div class="resources-grid">
                    <div class="resource-section">
                        <h3>📺 Video Tutorials</h3>
                        <div class="links-container">
                            <a href="https://www.youtube.com/playlist?list=PLiQ766zSC5jM2OKVr8sooOuGgZkvnOCTI" target="_blank" class="resource-link">DP Playlist</a>
                        </div>
                    </div>
                    
                    <div class="resource-section">
                        <h3>💻 Practice Problems</h3>
                        <div class="links-container">
                            <a href="https://leetcode.com/explore/learn/card/dynamic-programming/" target="_blank" class="resource-link">LeetCode Dynamic Programming</a>
                            <a href="https://leetcode.com/tag/dynamic-programming/" target="_blank" class="resource-link">LeetCode DP Tag</a>
                            <a href="https://www.geeksforgeeks.org/dynamic-programming/" target="_blank" class="resource-link">GFG DP</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="slide" id="slide-15">
            <div class="slide-content topic-slide">
                <h2 class="topic-title">Greedy Algorithms & Bit Manipulation</h2>
                
                <div class="concepts-section">
                    <h3>Key Concepts</h3>
                    <ul class="concepts-list">
                        <li>Greedy choice property</li>
                        <li>XOR tricks</li>
                        <li>Bit masks</li>
                    </ul>
                </div>

                <div class="resources-grid">
                    <div class="resource-section">
                        <h3>📺 Video Tutorials</h3>
                        <div class="links-container">
                            <a href="https://www.youtube.com/watch?v=RBSGKlAvoiM" target="_blank" class="resource-link">William Fiset Data Structures Course</a>
                            <a href="https://www.youtube.com/playlist?list=PLDV1Zeh2NRsB6SWUrDFW2RmDotAfPbeHu" target="_blank" class="resource-link">Data Structures Playlist</a>
                        </div>
                    </div>
                    
                    <div class="resource-section">
                        <h3>💻 Practice Problems</h3>
                        <div class="links-container">
                            <a href="https://leetcode.com/explore/learn/card/greedy/" target="_blank" class="resource-link">LeetCode Greedy</a>
                            <a href="https://leetcode.com/tag/greedy/" target="_blank" class="resource-link">LeetCode Greedy Tag</a>
                            <a href="https://leetcode.com/tag/bit-manipulation/" target="_blank" class="resource-link">LeetCode Bit Manipulation</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="slide" id="slide-16">
            <div class="slide-content topic-slide">
                <h2 class="topic-title">Advanced Data Structures</h2>
                
                <div class="concepts-section">
                    <h3>Key Concepts</h3>
                    <ul class="concepts-list">
                        <li>Range queries</li>
                        <li>Disjoint set union</li>
                        <li>Advanced string search</li>
                    </ul>
                </div>

                <div class="resources-grid">
                    <div class="resource-section">
                        <h3>📺 Video Tutorials</h3>
                        <div class="links-container">
                            <a href="https://www.youtube.com/@WilliamFiset-videos/playlists" target="_blank" class="resource-link">William Fiset Channel</a>
                            <a href="https://www.youtube.com/playlist?list=PLDV1Zeh2NRsCvoyP-bztk6uXAYoyZg_U9" target="_blank" class="resource-link">Fenwick Trees</a>
                            <a href="https://www.youtube.com/watch?v=RgITNht_f4Q" target="_blank" class="resource-link">Range Queries</a>
                            <a href="https://www.youtube.com/playlist?list=PLDV1Zeh2NRsCQ_Educ7GCNs3mvzpXhHW5" target="_blank" class="resource-link">Suffix Arrays</a>
                            <a href="https://www.youtube.com/watch?v=zqKlL3ZpTqs" target="_blank" class="resource-link">Suffix Array Introduction</a>
                            <a href="https://www.youtube.com/watch?v=ibjEGG7ylHk" target="_blank" class="resource-link">Union Find</a>
                        </div>
                    </div>
                    
                    <div class="resource-section">
                        <h3>💻 Practice Problems</h3>
                        <div class="links-container">
                            <a href="https://takeuforward.org/interviews/strivers-sde-sheet-top-coding-interview-problems/" target="_blank" class="resource-link">Striver's SDE Sheet</a>
                            <a href="https://cses.fi/problemset/" target="_blank" class="resource-link">CSES Problem Set</a>
                            <a href="https://codeforces.com/" target="_blank" class="resource-link">Codeforces</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Slide 17: Additional Resources -->
        <div class="slide" id="slide-17">
            <div class="slide-content">
                <h2>Additional Resources</h2>
                
                <div class="resource-categories">
                    <div class="resource-category">
                        <h3>📚 Complete Courses</h3>
                        <div class="resource-links">
                            <a href="https://www.youtube.com/watch?v=RBSGKlAvoiM" target="_blank" class="resource-link">
                                <strong>Data Structures Easy to Advanced</strong> (8+ hours)
                            </a>
                            <a href="https://www.youtube.com/watch?v=09_LlHjoEiY" target="_blank" class="resource-link">
                                <strong>Graph Theory Algorithms</strong> (6+ hours)
                            </a>
                        </div>
                    </div>

                    <div class="resource-category">
                        <h3>💾 GitHub Repositories</h3>
                        <div class="resource-links">
                            <a href="https://github.com/williamfiset/algorithms" target="_blank" class="resource-link">
                                <strong>William Fiset Algorithms</strong>
                            </a>
                            <a href="https://github.com/williamfiset/data-structures" target="_blank" class="resource-link">
                                <strong>William Fiset Data Structures</strong>
                            </a>
                        </div>
                    </div>

                    <div class="resource-category">
                        <h3>📖 How to Use This Roadmap</h3>
                        <div class="usage-guide">
                            <div class="guide-step">
                                <strong>1.</strong> Start with basic topics (Arrays, Strings, Linked Lists)
                            </div>
                            <div class="guide-step">
                                <strong>2.</strong> Watch video tutorials before attempting problems
                            </div>
                            <div class="guide-step">
                                <strong>3.</strong> Practice problems from easy to hard
                            </div>
                            <div class="guide-step">
                                <strong>4.</strong> Review concepts regularly and track progress
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Slide 18: Conclusion -->
        <div class="slide" id="slide-18">
            <div class="slide-content conclusion-slide">
                <h2>Your DSA Journey Starts Here!</h2>
                
                <div class="success-tips">
                    <h3>🎯 Success Tips</h3>
                    <div class="tips-grid">
                        <div class="tip">
                            <h4>Consistency is Key</h4>
                            <p>Practice a little every day rather than cramming</p>
                        </div>
                        <div class="tip">
                            <h4>Understand, Don't Memorize</h4>
                            <p>Focus on understanding patterns and concepts</p>
                        </div>
                        <div class="tip">
                            <h4>Build Gradually</h4>
                            <p>Master basics before moving to advanced topics</p>
                        </div>
                        <div class="tip">
                            <h4>Practice Coding</h4>
                            <p>Implement solutions, don't just read them</p>
                        </div>
                    </div>
                </div>

                <div class="next-steps">
                    <h3>🚀 Next Steps</h3>
                    <ol class="steps-list">
                        <li>Choose your first topic (recommend starting with Arrays)</li>
                        <li>Watch the video tutorials</li>
                        <li>Start with easy practice problems</li>
                        <li>Join coding communities for support</li>
                        <li>Track your progress and stay motivated!</li>
                    </ol>
                </div>

                <div class="final-message">
                    <h3>Good Luck on Your DSA Journey! 🌟</h3>
                    <p>Remember: Every expert was once a beginner. Stay consistent, stay curious, and keep coding!</p>
                </div>
            </div>
        </div>

        <!-- Navigation Controls -->
        <div class="navigation-controls">
            <button id="prevBtn" class="nav-btn">← Previous</button>
            <div class="slide-counter">
                <span id="currentSlide">1</span> / <span id="totalSlides">18</span>
            </div>
            <button id="nextBtn" class="nav-btn">Next →</button>
        </div>

        <!-- Progress Bar -->
        <div class="progress-container">
            <div class="progress-bar" id="progressBar"></div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>